proto/vault.proto

syntax = "proto3";

// Provides system signup and authentication
service Auth {
    // 
    rpc signup(SignupRequest) returns (SignupResponse) {}

    // 
    rpc auth(stream AuthRequest) returns (stream AuthResponse) {}
}

message SignupRequest {
    string username = 1;
    bytes key = 2;
}

message SignupResponse {
    string id = 1;
    string error = 2;
}

message AuthRequest {
    string id = 1;
    bytes secret = 2;
}

message AuthResponse {
    bytes secret = 1;
    bytes token = 2;
    string error = 3;
}